<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .logo img{
            
            width: 1000px;
        height: 150px;
        }
        .navati{
            width: 100%;
            height: 60px;
            margin-top: -16px;
        }
        .content{
            display: flex;
            flex-direction: row;
        }
        .menutrai{
            width: 20%;
            height: 420px;
            border: 1px solid #7a7a7a;
            margin-top: 4px;
        }
        .main{
            
            width: 80%;
            height: 420px;
            border: 1px solid #7a7a7a;
            margin-top: 4px;
        }
        .footer{
            background-color: chartreuse;
            width: 100%;
            height: 80px;
            border: 1px solid #7a7a7a;
        }
        .ul-navati {
            list-style-type: none;
            display: flex;
            padding-left: 0;    


      
        }
        .ul-navati li {
    position: relative; 
    border: 1px;
    border-style: solid;
    padding-top: 0px;
    padding-bottom: 0px;
    padding-right: 0px;
    padding-left: 0px;
    text-align: center;
    flex-grow: 1;
    height: 50px;
}

.ul-navati li a {
    display: flex; 
    justify-content: center; 
    align-items: center; 
    text-decoration: none;
    color: black;
    height: 100%;
    width: 100%; 
}

.ul-navati li :hover {
    background-color: #1729a0;
    color: white;
}

        
        .gachngang{
            height: 1px;
            background-color: #7a7a7a;
            width: 250px;
        }
       
        h3{
            text-align: center;
            margin-top: 30px;
            margin-bottom: 30px;
        }
        .main img{
            width: 85%;
            height: 300px;
            margin-left: 70px;
        }
        p{
            font-weight: bold;
            margin-left: 70px;
        }
        
        .ul-menutrai{
            list-style-type: none;
            padding-left: 4px;


      



        } 
        .foot{
           
            text-align: center;
            margin: -2px;
            padding-top:0px;
        }
        .ul-menutrai li{
            padding-top: 10px;
            height: 25px;
        }
        .trangchu{
            background-color: #ffffff;
            color: rgb(0, 0, 0);
            

        }
        .trangchu a{
            text-decoration: none;
            color: rgb(189, 13, 13);
        }
    </style>
</head>
<body>
    <div class="logo">
<img src="logo.png" alt="">

    </div>
    <div class="navati">
        <ul class="ul-navati">
            <li class="trangchu"> <a href="index.html">Trang Chủ</a></li>
            <li class="tuyensinh"> <a href="tttuyensinh.html">Thông Tin Tuyển Sinh</a></li>
            <li class="canhan"> <a href="ttcanhan.html">Thông Tin Cá Nhân </a></li>
            <li class="daotao"> <a href="trangchu.html">Chương Trình Đào Tạo</a></li>
            <li class="web"> <a href="ctweb.html">Chương Trình WEB</a></li>
            <li class="lh"> <a href="lienhe.html">Liên Hệ</a></li>
        </ul>

    </div>
    <div class="content">
        <div class="menutrai">
            <ul class="ul-menutrai">
                <p style="color: crimson;">Liên Kết Trong</p>
                <li> <a href="" >Thông Tin Tuyển Sinh</a></li>
                <li > <a href="">Thông Tin Cá Nhân </a></li>
                <li > <a href="">Chương Trình Đào Tạo</a></li>
                <li > <a href="">Chương Trình WEb</a></li>
                <li> <a href="">Liên Hệ</a></li>
                <div class="gachngang">

                </div>
                <p style="color: crimson;">Liên Kết Ngoài</p>
                <li> <a href="">ĐH Việt Hàn</a></li>
                <li> <a href="">ĐH Ngoại Ngữu</a></li>
                <li> <a href="">ĐH Kinh Tế</a></li>
                <li> <a href="">ĐH Bách Khoa</a></li>



            </ul>


        </div>
        <div class="main">
            <h3 style="color: crimson;">VKU - VIỆT HÀN</h3>

            <img src="https://vku.udn.vn/wp-content/uploads/2023/07/ffdbaed40387e6c87bceb3d31d5044f6-min.png" alt="">

        </div>
    </div>
    <div class="footer">
        <p class="foot">Đại Học Đà Nẵng</p><br>
        <p class="foot">Bản Quyền Thuộc Trường Đại Học Công Nghệ Thông Tin Và Truyền Thông Việt Hàn-Đại Học Đà Nẵng 2024</p> <br>
        <p class="foot">Số Điện Thoại:01232456</p>


    </div>
    
</body>
</html>