<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .logo{
            width: 100%;
            height: 150px;
        }
        .navati{
            width: 100%;
            height: 60px;
            margin-top: -16px;
        }
        .content{
            display: flex;
            flex-direction: row;
        }
        .menutrai{
            width: 20%;
            height: 420px;
            margin-top: 4px;
        }
        .main{
            width: 80%;
            height: 642px;
            margin-top: -10px;
        }
        .footer{
            width: 100%;
            height: 80px;
            border: 1px solid #7a7a7a;
            background-color: #0066ff;
        }
        
        .ul-navati {
            list-style-type: none;
            display: flex;
            padding-left: 0;    
            background-color: #0099ff;
            


      
        }
        .ul-navati li a {
            color: #ffffff  ;
        }
        .ul-navati li {
    position: relative;
    border: 1px;
    border-style: solid;
    padding-top: 0px;
    padding-bottom: 0px;
    padding-right: 0px;
    padding-left: 0px;
    text-align: center;
    flex-grow: 1;
    height: 50px;
}

.ul-navati li a {
    display: flex; 
    justify-content: center; 
    align-items: center; 
    text-decoration: none;
    color: rgb(255, 255, 255);
    height: 100%; 
    width: 100%; 
}

.ul-navati li :hover {
    background-color: #ffffff;
    color: rgb(0, 0, 0);
}

        .gachngang{
            height: 1px;
            background-color: #7a7a7a;
            width: 250px;
        }
        .ul-navati li{
            position: relative;

        }
        .main ul li h3{
            text-align: left;
        }
       
        p{
            margin-top: 10px;
            margin-left: 70px;
        }
        .trangchu{
        width: 100px;
        

        }
        .tuyensinh{
        width: 200px;
        

        }
        .canhan{
            width: 200px;
        

        }
        .daotao{
            width: 200px;
        

        }
        .web{
            width: 200px;
        

        }
        .lh{
            width: 100px;
        

        }
        .ul-menutrai{
            list-style-type: none;
            padding-left: 4px;


      



        } 
        .foot{
            text-align: center;
            margin: -2px;
            padding-top:36px;
        }
        .ul-menutrai li{
            padding-top: 10px;
height: 25px;
        }
       .tintuc{
        display: flex;
        width: 100%;
        height: 150px;
        margin-top: 10px;
       }
       .chamcham{
        margin-top: -19px;
        margin-bottom: 16px;
       }
       .anhtin{
              width: 145px;
              height: 110px;
                margin-left: 0px;
       }
       .chutin{
              margin-left: 10px;
              margin-top: 11px;
              margin-bottom: 0px;
              width: 1000px;
              
       }
       .main ul{
           list-style-type: none;
       }    
       h2{
        margin-left: 20px;
       }
       .dangnhap{
        display: flex;
                flex-direction: column;
                border: 1px solid #7a7a7a; ;

       }
       h4{
        text-align: center;
       }
       .anhmenu img{
        margin-left: 30px;
        width: 80%;
        height: 80px;
        margin-top: 25px;
       }
       .Btn{
        background-color: blue;
        color: aliceblue;
        margin-bottom: 10px;
       }
       .co{
        margin-left: 350px;
        margin-top: px;
        margin-bottom: 100px;
       }
         .Logoo{
        width: 1000px;
        height: 150px;
         }
    </style>
</head>
<body>
    <div class="logo">
        <img src="/HTML/logo.png" alt="" class="Logoo">
        <img src="/HTML/flag.gif" alt="" class="co">

    </div>
    <div class="navati">
        <ul class="ul-navati">
            <li class="trangchu"> <a href="nha.html"><img src="/HTML/Home.gif" alt="" style="background-color: #ffffff;"></a></li>
            <li class="tuyensinh"> <a href="">GIỚI THIỆU</a></li>
            <li class="canhan"> <a href="tttuyensinh.html">TUYỂN SINH </a></li>
            <li class="daotao"> <a href="ctdaotao.html">ĐÀO TẠO</a></li>
            <li class="web"> <a href="">NGHIÊN CỨU</a></li>
            <li class="lh"> <a href="lienhe.html">LIÊN HỆ</a></li>
            
            
            
        </ul>

    </div>
    <div class="content">
        <div class="main">
            <h2>Tin Tức&Sự Kiện</h2>
            <ul>
                <li>
                    <h3 class="title"> Chung Kết Cuộc Thi BWD SITC 2020</h3>
                    <div class="tintuc">
                        <img src="/HTML/tintuc1.jpg" alt="" class="anhtin">

                        <p class="chutin">Nhằm mục tiêu nhằm nâng cao chất lượng đáp ứng như cầu nguồn nhân lực chất lượng cao theo kịp Cuộc cách mạng
                            công nghiệp 4.0 Trường Đại Học Công Nghệ Thông Tin Và Truyền Thông Việt Hàn đã phối hợp với Khoa Công Nghệ Thông Tin 
                            và Truyền Thông - Đại Học Đà Nẵng tổ chức cuộc thi BWD-SITC 2020 "Best Web Design for Student of Information Technology and Communication 2020"

                        </p>
</div>
                    <div class="chamcham">........................................................................................................................................................................................................................</div>
                </li>
                <h3 class="title">Hợp tác giữa VKU và Công ty LG Electronics Việt Nam </h3>

                <div class="tintuc">
                    <img src="/HTML/tintuc2.jpg" alt="" class="anhtin">

                    <p class="chutin">Cơ hội hợp tác nghiên cứu khoa học, phát triển các ứng dụng công nghệ và thực tập - việc làm cho sinh viên VKU trong các doanh nghiệp của tập đoàn LG tại Việt Nam sau chuyến thăm và làm việc của đoàn công tác công ty LG Electronics Việt Nam với Trường Đại học CNTT&TT Việt-Hàn 

                    </p>
                </div>
                <div class="chamcham">........................................................................................................................................................................................................................</div>
            </li>
            <h3 class="title">
                Hào hứng ngày hội nhập học đợt 2 của các tân sinh viên VKU</h3>

            <div class="tintuc">
                
                <img src="/HTML/tintuc3.jpg" alt="" class="anhtin">

                <p class="chutin">Do ảnh hưởng của thời tiết, có mưa kéo dài, để tạo điều kiện cho thí sinh nhập học. Trường Đại Học Công Nghệ Thông Tin và Truyền Thông Việt-Hàn, Đại Học Đà Nẵng thông báo cho thí sinh trúng tuyển theo phương thức xét tuyển kết quả thi THPT 2020 BỔ SUNG thời gian nhập học

                </p>
            </div>
        </li>

            </ul>
            
        </div>
        <div class="menutrai">
            <div class="dangnhap">
               <h4>Đăng Nhập</h4>
                <form action="">
                     <input type="text" placeholder="Tên Đăng Nhập">
                     <input type="password" placeholder="Mật Khẩu">
                     <Br>   </Br>
                     <input type="submit" value="Đăng Nhập" class="Btn">
            </div>

          <div class="anhmenu">

            <img src="/HTML/Library01.png" alt="">
            <img src="/HTML/Library02.png" alt="">

            <img src="/HTML/Library03.png" alt="">
            <img src="/HTML/Library04.png" alt="">

          </div>
         


        </div>

    </div>
    <div class="footer">
        <p class="foot">Bản Quyền Thuộc Trường Đại Học Công Nghệ Thông Tin Và Truyền Thông Việt Hàn-Đại Học Đà Nẵng 2024</p> <br>
        


    </div>
    
</body>
</html>